# SubtitlesGeneratorDesignPatterns

./: .gitignore  SubtitlesGenerator.sln  readme.md
Common/: Common.csproj  EnumerableExtremeValues.cs  EnumerableMinimum.cs
Domain/: Domain.csproj  ITextReader.cs  ITextWriter.cs  SubtitlesBuilder.cs  TextDurationMeter.cs  TextFileReader.cs  TextReader.cs
Domain.TextProcessing.Implementation/: ILineProcessor.cs  IMultiWaySplitter.cs  ITwoWaySplitter.cs  LinesBreaker.cs  LinesTrimmer.cs  RegexSplitter.cs  RuleBasedProcessor.cs  RuleComposition.cs  SentenceBreaker.cs  SpecialLettersFIlter.cs  TwoWayRepeater.cs
Domain.TextProcessing.Implementation/LineProcessing/: AppendRule.cs  LineRepeater.cs  PassThrought.cs  RegexRule.cs  Replace.cs  RuleComposition.cs  Trim.cs
Domain.TextProcessing.Implementation/Rules/: AppendSplitter.cs  FirstWins.cs  LeftMaximumLength.cs  PassThroughSplitter.cs  RuleComposition.cs  ShortestLeftWins.cs  WordBoundarySplitter.cs
Domain.TextProcessing.Implementation/Splitters/: LeftMinimumLength.cs  LongestLeftWins.cs  RuleComposition.cs  ShortestLeftWins.cs
Domain/Models/: ISubtitlesVisitor.cs  SubtitleLine.cs  Subtitles.cs  SubtitlesToSrtWriter.cs  TimedLine.cs  TimedText.cs
Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  ITextProcessor.cs  Pipeline.cs
Infrastructure.FileSystem/: TextFileReader.cs  TextFileWriter.cs
SubtitlesConverter/: SubtitlesConverter.csproj
SubtitlesConverter/Domain/: ITextProcessor.cs  SubtitleLine.cs  Subtitles.cs  SubtitlesBuilder.cs  TextDurationMeter.cs
SubtitlesConverter/Domain/Models/: SubtitleLine.cs  Subtitles.cs  TimedText.cs
SubtitlesConverter/Domain/TextProcessing/: ChainConstruction.cs  ChainedProcessor.cs  DoNothing.cs  LinesBreaker.cs  LinesTrimmer.cs  Pipeline.cs  SentenceBreaker.cs
SubtitlesConverter/Domain/TextProcessing/Implementation/: LinesBreaker.cs  LinesTrimmer.cs  SentenceBreaker.cs
SubtitlesConverter/Presentation/: Program.cs
SubtitlesConverter/Properties/: launchSettings.json
SubtitlesConverter/data/: script.txt
