<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>0</ProjectWidth>
<ProjectHeight>0</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>0</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\zh\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\demo1d2bdbca.autosave.camproj</AutoSaveFile>

<ProjectID>49C24B87-8A1C-4113-BA59-0D16649532F7</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>demo</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-11-10 04:34:51 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Demo\20181110000238\TextToSrt\data\audio.mp3" lastMod="20181109T104647" rect="(0,0,0,0)" >
      <SourceTrack range="(0,3307333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="800" name="width"/>
    <Attribute id="7" value="600" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="14" start="0" duration="9921" scalar="1/1" mediaStart="0/1" mediaDuration="9921/1" trackNumber="0" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="15" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="16"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="17" value="" name="ident"/>
          <Attribute id="18" value="44100" name="sampleRate"/>
          <Attribute id="19" value="0" name="bitDepth"/>
          <Attribute id="20" value="1" name="gain"/>
          <Attribute id="21" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="22"  >
       <Attributes>
        <Attribute id="23" value="" name="ident"/>
        <Attribute id="24" value="0" name="audioMuted"/>
        <Attribute id="25" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="26"  >
    <Attribute id="27" value="1" name="captionsEnabled"/>
    <Attribute id="28" value="Arial" name="captionsFontName"/>
    <Attribute id="29" value="20" name="captionsFontSize"/>
    <Attribute id="30" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="31" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="32" value="en" name="lang"/>
    <Attribute id="33" value="0" name="captionsAlignment"/>
    <Attribute id="34" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="35" value="0.5" name="captionsOpacity"/>
    <Attribute id="36" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="37" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="38"  name="eyePosition">
     <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="41" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="42"  name="eyeLookAtPosition">
     <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="46"  name="eyeUpVector">
     <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="51" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="52" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
